# ExamSystem

./: .gitignore  ADMIN_PANEL_GUIDE.md  PHASE_1_SETUP.md  PHASE_1_VERIFICATION.md  PHASE_1_VERIFICATION_REPORT.md  PHASE_2_COMPLETE.md  PHASE_2_DATABASE_LAYER.md  PHASE_2_TEST.md  PHASE_3_COMPLETE.md  PHASE_3_LOGIN_FIX.md  PHASE_9_UI_STYLING.md  QUICK_TEST.md  README.md  TEST_PHASE1.md  pom.xml  verify_phase1.bat
context/: CLASS_DIAGRAM_REFERENCE.md  CODING_STANDARDS.md  KNOWN_ISSUES.md  PROJECT_ROADMAP.md  SECURITY_NOTES.md  TESTING_GUIDE.md  THREADING_REFERENCE.md  UI_SCREEN_FLOW.md
data/: connection.properties
src/main/java/com/examsystem/: App.java
src/main/java/com/examsystem/connection/: ConnectionProfile.java  ConnectionSettingsStore.java  ConnectionSetupService.java  ConnectionTestResult.java
src/main/java/com/examsystem/controller/: AdminPanelController.java  AssignStudentsController.java  ConnectionSetupController.java  CourseDialogController.java  CreateExamController.java  ExamScreenController.java  LoginController.java  MonitoringController.java  QuestionManagerController.java  ReportsController.java  ResultScreenController.java  StudentDashboardController.java  StudentDialogController.java  SyncChromeController.java  SyncHistoryController.java  TeacherDashboardController.java  TeacherDialogController.java  TeacherScreen.java
src/main/java/com/examsystem/db/: BackupDatabaseConnection.java  DatabaseConnection.java  DeviceRole.java
src/main/java/com/examsystem/model/: AssignedExam.java  Course.java  Exam.java  ExamAssignmentSyncResult.java  ExamAttempt.java  ExamMonitoringEntry.java  ExamReportEntry.java  Question.java  QuestionOption.java  Student.java  StudentAnswer.java  StudentExamAssignment.java  Teacher.java  TeacherCourse.java  User.java
src/main/java/com/examsystem/network/: NetworkManager.java
src/main/java/com/examsystem/network/client/: ExamClient.java
src/main/java/com/examsystem/network/message/: MessageType.java  NetworkMessage.java
src/main/java/com/examsystem/network/server/: ClientHandler.java  ExamServer.java  NetworkRequestHandler.java
src/main/java/com/examsystem/repository/: CourseRepository.java  CourseRepositoryImpl.java  ExamAttemptRepository.java  ExamAttemptRepositoryImpl.java  ExamRepository.java  ExamRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java  StudentAnswerRepository.java  StudentAnswerRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  TeacherCourseRepository.java  TeacherCourseRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/examsystem/repository/service/: ExamService.java  StudentService.java
src/main/java/com/examsystem/rmi/: RMIManager.java
src/main/java/com/examsystem/rmi/client/: RMIClient.java
src/main/java/com/examsystem/rmi/remote/: ClientPresenceResult.java  ExamRemoteService.java  LoginResult.java  MonitoringSummary.java  RemoteAnswerPayload.java  SyncBundle.java  SyncResult.java
src/main/java/com/examsystem/rmi/server/: ExamRemoteServiceImpl.java  RMIServer.java
src/main/java/com/examsystem/service/: AdminService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/examsystem/sync/: ClientConnectionEvent.java  ClientSessionRegistry.java  ConflictDetector.java  ConnectionMonitor.java  ConnectionState.java  DatabaseSyncService.java  NotificationService.java  PendingChangeType.java  PendingChangesQueue.java  SyncConflict.java  SyncHistoryEntry.java  SyncHistoryStore.java  SyncManager.java  SyncProgressListener.java  SyncService.java  SyncType.java
src/main/java/com/examsystem/sync/ui/: ConflictDialog.java  SyncProgressDialog.java
src/main/java/com/examsystem/util/: AuthLogoutHelper.java  AutoSaveThread.java  BackgroundLoader.java  ConfigManager.java  ExamTimerThread.java  FormValidator.java  NavigationHelper.java  Session.java  SyncUiHelper.java  ThreadPoolManager.java  UiManager.java
src/main/resources/com/examsystem/fxml/: AdminPanel.fxml  AssignStudents.fxml  ConnectionSetup.fxml  CourseDialog.fxml  CreateExam.fxml  ExamScreen.fxml  Monitoring.fxml  QuestionManager.fxml  Reports.fxml  ResultScreen.fxml  StudentDashboard.fxml  StudentDialog.fxml  SyncChrome.fxml  SyncHistory.fxml  TeacherDashboard.fxml  TeacherDialog.fxml  login.fxml
src/main/resources/css/: examsystem.css
src/main/resources/sql/: admin_panel_test_data.sql  backup_schema_h2.sql  schema.sql  setup_user.sql  test_data.sql
src/test/java/com/examsystem/db/: DatabaseConnectionTest.java
src/test/java/com/examsystem/network/: NetworkMessageTest.java
src/test/java/com/examsystem/repository/: UserRepositoryTest.java
src/test/java/com/examsystem/rmi/: RmiSerializationTest.java
src/test/java/com/examsystem/util/: FormValidatorTest.java  ThreadingTest.java
